Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            45:41:03:7b:95:51:54:2f:b1:16:eb:f3:6d:00:f1:23:e3:5c:1b:71
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, ST = NI, L = Belfast, O = Department of Health, OU = DHCNI, CN = CSCA_DGC_GB_NI_01
        Validity
            Not Before: Jul 19 15:22:18 2021 GMT
            Not After : Jul 19 15:22:18 2023 GMT
        Subject: C = GB, ST = NI, L = Belfast, O = Department of Health, OU = DHCNI, CN = DSC_DGC_GB_NI_01
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:67:e7:dd:71:36:b8:51:60:3f:e8:f4:f9:57:86:
                    b4:fb:48:f5:fe:cf:be:e0:94:04:b1:6f:c7:bc:69:
                    f1:c4:fe:e6:19:fb:90:0d:f9:ff:15:17:54:30:64:
                    2d:4e:4a:02:19:a9:32:d6:0a:58:55:95:e4:92:86:
                    2e:f5:98:e5:53
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Subject Key Identifier: 
                AD:30:AD:8A:FE:8F:39:1F:5F:FF:D8:38:AC:73:5C:7E:E1:A0:1C:59
            X509v3 Authority Key Identifier: 
                keyid:CF:03:1F:37:F7:CF:A7:B3:25:6C:D9:96:0F:48:09:B2:D3:4D:1C:67

            X509v3 Extended Key Usage: 
                1.3.6.1.4.1.1847.2021.1.2
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:df:0b:b1:3a:40:f0:dc:80:f0:30:36:42:bf:
         b9:12:43:32:75:16:39:fb:25:1c:2e:82:c9:e0:8a:3d:c9:b7:
         4b:02:21:00:de:2d:70:bd:bf:ed:3e:87:61:b7:cd:bf:e8:5f:
         17:3d:a6:00:65:8b:09:af:30:9a:a2:5c:b3:d6:2c:04:d1:bb

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1632739199 (0x61519f7f)
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C = GB, O = NHS Scotland, ST = Scotland, CN = Scotland DCC CSCA
        Validity
            Not Before: Sep 29 17:05:05 2021 GMT
            Not After : Sep 29 17:35:05 2023 GMT
        Subject: C = GB, O = NHS Scotland, ST = Scotland, CN = DSC_PRD_GB_NSS_01
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:af:d6:e3:d7:ad:e4:28:d0:4b:97:96:f1:5a:16:
                    41:97:22:6f:de:91:da:d9:03:1b:db:83:80:75:76:
                    70:24:de:b1:c7:60:91:d3:75:46:e0:38:50:99:df:
                    70:cd:5b:8f:9b:0d:7a:e3:e4:fb:fe:c0:e6:a1:13:
                    4e:87:84:1b:41
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Issuer Alternative Name: 
                email:pki@nhsx.nhs.uk, DNS:https://www.nhsx.nhs.uk/key-tools-and-info/public-key-infrastructures/csca, DirName:/L=GBR
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://pki.nhsx.nhs.uk/CRL/SCO_CSCA.crl
                  URI:http://covid-status.service.nhsx.nhs.uk/CRL/SCO_CSCA.crl

            X509v3 Private Key Usage Period: 
                Not Before: Sep 29 17:05:05 2021 GMT, Not After: Mar 31 05:35:05 2022 GMT
            X509v3 Authority Key Identifier: 
                keyid:A6:4C:87:8A:F6:93:64:73:43:F7:CC:7E:2D:3A:7C:DE:65:FE:D5:E7

            X509v3 Subject Key Identifier: 
                97:6C:0D:F3:68:AB:82:E9:76:92:9B:A0:3D:65:D5:03:BA:BE:89:90
    Signature Algorithm: ecdsa-with-SHA512
         30:46:02:21:00:a4:d8:0d:cd:0d:af:c6:11:e0:26:2e:4d:07:
         d2:bc:ab:49:74:7c:5c:4d:6b:6a:6a:98:49:7f:7f:0c:22:7d:
         5b:02:21:00:d0:e0:35:fb:92:84:12:71:53:1c:9d:92:04:2d:
         43:56:77:e3:c7:5f:a4:bc:9e:ec:3b:22:a3:8e:43:41:a4:f9

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            97:47:11:39:86:84:5f:5c:cc:20:40:c7:3d:fa:c4:6a:f0:30:f9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = MC, O = Principality of Monaco, OU = Foreign Office of Monaco, CN = CSCAPKI_MC
        Validity
            Not Before: Jun 17 08:24:29 2021 GMT
            Not After : Dec 17 08:24:29 2022 GMT
        Subject: C = MC, O = Principality of Monaco, OU = Ministry of Health and Social Affairs, CN = DSPKI_MC_DGC_1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:72:bc:65:bf:9f:ee:19:bb:1a:5c:cf:d0:31:2a:
                    6f:65:5d:a2:36:d1:74:a3:84:01:79:c8:7a:2c:6a:
                    72:dc:e1:1e:7d:b2:4b:7f:ee:22:a8:8d:7d:40:d5:
                    ad:51:71:23:94:c3:32:b4:1e:3e:d4:44:8b:1d:d5:
                    f2:92:2e:57:da
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:www.gouv.mc, DirName:/L=MCO
            X509v3 Issuer Alternative Name: 
                URI:https://csca-mco.gouv.mc, DirName:/L=MCO
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                1.3.6.1.4.1.0.1847.2021.1.1, 1.3.6.1.4.1.0.1847.2021.1.2, 1.3.6.1.4.1.0.1847.2021.1.3
            X509v3 Private Key Usage Period: 
                Not Before: Jun 17 08:14:00 2021 GMT, Not After: Dec 17 08:14:00 2021 GMT
            X509v3 Subject Key Identifier: 
                2B:AB:4D:20:99:5F:43:30:C4:95:E2:E9:AF:DC:25:1E:33:66:7F:56
            X509v3 Authority Key Identifier: 
                keyid:30:32:9C:7C:FE:7D:8F:02:ED:C5:12:5A:E0:EB:57:BF:E8:85:89:29

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:https://csca-mco.gouv.mc/MCO.crl

    Signature Algorithm: sha256WithRSAEncryption
         04:69:9b:56:b9:bd:02:54:04:88:10:71:bd:e4:30:b0:70:52:
         15:75:a5:59:66:ea:4e:cc:ab:88:8a:65:0d:44:7f:3e:f6:96:
         bd:20:f7:a4:54:f2:e2:02:b9:c6:96:6a:40:83:aa:38:01:cf:
         0c:54:7b:c2:90:48:92:00:0f:07:54:39:00:05:bb:2c:9a:b2:
         a6:e9:96:78:5d:10:ed:06:89:2b:1a:56:2c:91:4c:b6:07:c0:
         10:ca:93:ca:8c:a5:f3:fe:f3:18:9d:53:0d:97:89:24:71:e8:
         46:f3:e0:74:2b:23:eb:a5:83:0a:ed:55:d0:b9:1c:5e:f9:00:
         b4:09:a7:a6:4b:63:46:2c:db:eb:db:eb:e7:a5:f5:de:24:07:
         cc:e9:3a:67:48:f6:8d:ec:c8:c0:82:df:fc:53:21:89:3f:a1:
         cb:b8:76:c6:81:b0:0b:81:cc:70:aa:ae:42:9e:25:37:7f:cc:
         cb:8c:85:d1:29:6a:a1:0e:61:38:33:cb:9f:bb:f5:45:55:1d:
         7c:7d:6a:07:a9:ec:ad:70:ea:45:4d:d9:8d:dd:82:f1:bb:d8:
         c0:e7:bd:ca:1f:22:d1:2c:ee:e0:db:43:e5:38:96:2e:1e:d3:
         a8:1b:64:b3:c0:46:b6:52:dd:28:a0:50:1a:8c:b9:f1:c1:5a:
         18:b8:27:d8:29:6b:9b:61:14:6a:45:e1:48:e3:91:2d:36:d0:
         bc:4e:eb:7c:27:74:80:22:4e:77:20:7e:af:d6:61:b8:9b:64:
         05:08:61:55:ed:e8:6e:e8:0f:a3:c2:c5:6b:83:ca:3e:5d:eb:
         07:57:de:84:2b:c8:c9:a2:81:23:a7:68:c8:22:b1:c7:53:c2:
         d3:a3:3a:d6:48:40:a2:46:c9:c4:5a:fe:de:e1:33:f8:fb:77:
         63:ff:a6:2b:af:39:ba:0e:5c:c2:c3:fc:bd:b3:a4:ff:22:89:
         69:d5:22:9a:36:c1:ce:1c:9c:30:35:32:40:ab:31:b1:3f:c3:
         7c:7d:d9:f1:b3:57:35:88:b5:d7:c4:72:72:f0:02:99:0b:c7:
         8d:16:3d:3d:00:5f:13:be:2f:c8:41:33:a9:98:c1:61:44:69:
         02:0a:4a:cd:31:fe:59:7f:bb:c5:2e:d0:26:fb:2a:8e:b0:e3:
         98:36:14:e2:ca:8a:97:f7:ab:4a:8a:9b:31:72:6f:82:0c:80:
         27:87:25:20:26:0c:55:7c:45:0e:e7:8e:e5:83:7f:e1:74:95:
         2f:23:ad:bf:d2:08:ac:52:a5:c1:9d:80:f0:32:25:a5:5d:91:
         e6:4b:e2:bd:94:c6:ab:d2:4d:4d:78:a6:f6:2b:90:52:a3:1e:
         d4:de:83:fe:77:f4:4f:a6

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            42:1f:4d:bc:5f:cd:ed:82:f2:c0:f4:2e:da:13:03:1f:b7:62:24:3b
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = FR, ST = Some-State, O = Inria
        Validity
            Not Before: Sep 17 08:47:41 2021 GMT
            Not After : Sep 17 08:47:41 2022 GMT
        Subject: C = FR, ST = Some-State, O = Inria
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:50:e5:c6:fa:f3:1b:ce:9c:e4:77:4a:e6:a4:8f:
                    1e:ad:80:a1:c1:35:92:3d:c9:c0:12:8f:77:06:21:
                    f6:f2:10:10:f9:6c:ae:86:60:a5:59:2e:aa:e8:53:
                    39:b7:d0:cc:f7:b3:3e:9e:30:90:6a:aa:e2:05:0d:
                    e4:b4:7d:1e:54
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                94:D7:BB:C4:BB:A2:7D:EB:08:A0:90:33:85:FC:AC:52:5B:87:37:DB
            X509v3 Authority Key Identifier: 
                keyid:94:D7:BB:C4:BB:A2:7D:EB:08:A0:90:33:85:FC:AC:52:5B:87:37:DB

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:4b:97:a1:19:26:5a:c7:23:a2:59:de:50:14:9a:
         c4:89:b6:15:13:18:d5:c7:3a:ed:81:0d:60:38:5d:29:4c:9d:
         02:21:00:a7:1e:77:f4:a6:97:84:85:7e:4a:8e:13:01:f2:b2:
         b3:cd:1f:d7:76:ee:65:53:e2:6b:ac:5f:ad:2d:92:fb:10

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5696619479540295352 (0x4f0e753c1291e6b8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5M1BSTw==
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:ae:5b:62:3a:1d:e7:99:4f:b1:e2:9e:6b:db:8f:
                    4e:ff:67:c1:4a:71:e4:8c:9a:5a:b3:6d:e5:84:c0:
                    2d:11:87:90:ba:d1:e2:c3:41:be:cd:e1:14:35:9f:
                    e7:fb:ef:d7:6c:5a:18:e6:11:fa:f1:dd:bb:70:66:
                    86:5b:ab:a8:c7
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                ED:D3:D5:85:19:D0:2A:F8:F5:77:87:7D:20:EC:82:DF:05:56:CC:06
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9a:72:7a:aa:9e:68:b8:b3:1f:86:cf:bf:09:17:cc:c4:3a:6a:
         2a:95:8f:fc:98:2d:28:ac:f7:f2:9f:cd:66:25:db:99:e0:d9:
         0a:d2:6d:b9:2a:fa:67:61:1b:c3:0e:9c:84:b6:24:93:5f:b4:
         2a:75:17:72:ca:5d:0c:ae:48:d4:fe:a8:89:b7:8c:35:e7:19:
         ea:32:33:5c:8e:14:ca:72:69:95:28:ce:99:3e:bc:53:c6:f9:
         88:8f:63:04:09:40:61:98:6d:da:4d:ee:1b:8a:06:a1:8d:97:
         18:0e:24:73:e9:1a:f9:44:34:be:42:d2:43:e8:bd:08:e9:92:
         c8:4a:af:29:1f:17:d4:8e:17:b0:da:d0:bf:cf:69:72:5d:32:
         0c:35:14:7a:99:b1:fb:80:d9:68:3a:f3:46:f6:f6:4b:2b:f4:
         81:9a:c5:4d:a2:7f:39:56:ca:24:8f:ed:43:84:da:5b:c0:bb:
         9a:dd:76:05:a9:e3:c1:8c:8b:c2:28:8e:7e:01:c7:80:e6:9a:
         7f:e5:af:54:24:14:4d:f7:f4:aa:8c:64:56:7b:2e:41:ed:b2:
         e8:fa:1d:bc:2d:f0:c1:2b:53:86:80:56:0e:28:b4:18:82:ce:
         ce:c9:f0:67:a6:f8:f3:1a:97:ee:dd:75:97:4d:71:a4:1a:40:
         0c:73:5e:38

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5905763500057486430 (0x51f57c9cfc64e45e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5M1JF
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:d9:9a:43:35:ad:55:57:a8:36:3e:49:b2:2a:82:
                    f5:20:d3:b4:32:d4:ea:13:95:93:e3:98:b7:42:16:
                    3d:14:53:23:6c:5f:62:7a:a9:c7:57:84:7c:d7:8c:
                    2b:37:77:f7:bf:39:31:d1:53:7f:60:96:47:e2:b2:
                    35:18:39:5f:ab
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3A:07:28:77:E9:BC:1B:C6:E3:24:36:96:19:0D:1B:70:AD:97:8C:0E
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0a:d1:4b:c2:87:7d:14:47:85:97:7a:77:03:be:7e:d6:c6:a2:
         c8:3f:4c:cc:bc:23:d5:01:fa:61:66:81:f4:80:29:6f:22:66:
         96:ea:70:13:b3:00:cc:ef:d7:5d:bd:19:0f:92:61:dd:06:e9:
         fb:a1:82:a3:ab:cb:30:b3:fc:86:ca:53:d9:4d:65:53:b6:57:
         cd:31:5b:45:e7:9e:13:29:03:60:85:ff:72:10:f0:50:8c:54:
         a2:9b:f8:f2:60:e7:7c:9b:f1:ba:e7:f5:32:ae:93:ec:62:6f:
         85:7b:48:7f:e9:be:86:c2:61:d8:ab:bc:18:1a:0e:86:d7:34:
         94:6d:08:b4:7e:6c:9f:dd:98:18:83:99:ef:58:bd:9f:5e:4e:
         9a:c0:27:c0:b1:28:11:b5:c9:94:b2:10:2c:ce:07:b2:a0:82:
         2f:25:65:9f:fc:a1:05:9d:3c:60:0b:6b:30:87:8b:32:1d:59:
         b4:16:46:9a:f2:c4:81:b5:02:55:ad:0c:29:ec:c1:93:d5:85:
         1e:71:f5:17:24:8e:1f:ea:0b:44:6b:9d:83:cc:d3:19:8f:01:
         ab:ae:af:91:88:d1:75:9b:41:a5:3b:4e:5a:2d:1f:9f:b3:d4:
         65:7c:44:cd:f3:81:6a:2d:1d:1d:c1:44:98:8c:e4:c0:e5:cb:
         8d:2d:b0:37

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6377170778900419109 (0x58804309245c5225)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5MVBSTw==
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:c9:f5:2a:94:68:38:85:fc:8f:62:06:49:ce:5d:
                    4a:7a:99:1f:4d:a5:fe:17:7e:7d:da:cc:82:27:4c:
                    a5:54:e1:c0:e1:f1:3a:bd:ab:cb:5c:4e:1c:1b:e5:
                    a1:cf:f7:aa:c9:6f:eb:16:e6:74:1c:11:c7:12:c9:
                    26:a4:29:e0:38
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4F:DB:59:79:04:9C:83:C3:37:C0:DB:86:DD:F2:E5:BD:6F:5D:0B:75
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1a:0e:3f:58:97:d5:f4:c4:19:31:70:b1:1f:8e:08:c8:78:57:
         0d:80:07:b8:41:c9:3e:23:01:00:be:10:71:d2:35:e2:98:3a:
         54:6c:30:9a:d1:ed:ca:93:ef:0e:a0:e4:6b:8a:60:c0:1e:b0:
         c5:f8:e2:17:db:82:06:38:79:98:32:d0:7c:89:76:a8:dd:7f:
         52:b0:0d:8f:84:4c:8f:b5:19:75:4f:e4:01:95:d8:34:1f:d8:
         8e:70:90:78:af:dc:88:55:48:ad:b1:61:ea:50:bc:59:4b:59:
         e2:e8:3e:05:e3:7f:75:7b:70:71:ba:87:ba:25:d1:bb:bb:26:
         e2:89:81:19:48:32:17:7b:42:db:e3:f3:83:a7:91:f0:af:ac:
         df:40:b7:4c:66:f1:80:4e:92:9b:6b:17:60:1c:20:d7:2b:f3:
         b9:27:02:f6:5c:48:57:68:30:9e:d2:42:53:6c:c4:c6:f4:b6:
         83:38:35:98:1f:ea:07:79:5c:bf:cf:6e:42:11:f2:86:6d:f2:
         c0:7b:55:59:e9:eb:b4:63:aa:c7:18:46:18:50:e0:7e:d6:96:
         7a:3e:3d:e4:a3:21:19:72:c7:c5:f8:e2:3b:cb:30:f1:21:11:
         c9:7d:46:1e:ad:97:03:a1:25:4b:4e:af:77:87:cd:6a:8e:74:
         6e:26:0d:9f

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6764383227510309864 (0x5ddfeab4c85cc3e8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5MVJF
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:b5:6a:24:be:6a:ab:24:eb:ff:d0:f3:bd:57:2f:
                    25:a5:be:92:81:6c:3e:ad:aa:34:a8:85:e7:b4:ef:
                    c1:7f:b1:31:af:22:f7:cb:22:91:23:bd:c8:a8:08:
                    77:f0:b9:38:8e:8a:87:ad:92:bc:5c:b6:55:f4:f3:
                    1c:96:09:93:56
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CD:81:E3:C4:F8:17:41:05:95:B1:49:66:A9:C8:0C:3D:8E:68:3C:08
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9d:a5:00:22:01:d9:70:31:d7:06:de:9d:80:b3:63:be:43:3c:
         0d:d5:88:69:22:88:be:89:e2:34:f9:36:96:d0:75:9d:df:ee:
         6f:58:82:23:7c:4f:9d:80:18:93:2c:38:99:14:f8:f6:e3:d9:
         3d:e7:20:f2:8e:dc:cd:b8:bf:d3:75:8d:eb:7e:07:e6:4e:77:
         75:e1:f2:cf:64:1e:5f:70:10:0c:6f:ca:33:9f:b2:ee:70:3b:
         2c:c7:bf:1b:33:14:49:ae:8a:e0:5f:0e:d9:72:07:73:bb:8b:
         a3:a2:0a:e3:ea:30:4d:2a:8f:92:9f:15:55:0e:48:69:6c:ad:
         08:91:1e:52:46:d1:28:fd:08:12:a1:69:13:45:57:9f:28:4d:
         eb:41:08:47:d7:17:76:5a:b2:21:e9:f0:d7:a5:85:65:83:8a:
         44:21:f1:16:1d:ce:68:54:a6:0c:44:90:ca:57:f1:7b:8e:4e:
         59:8e:d1:ef:44:55:ba:4c:58:24:3a:08:7e:77:7e:65:e7:fb:
         5e:28:17:4d:2e:04:ab:28:85:ed:50:76:d3:7e:cb:bf:c8:a0:
         ed:f1:5f:c4:7a:35:31:c9:1b:cb:08:54:fb:81:3f:5c:c2:59:
         56:6c:15:36:9f:cf:f9:ba:a4:a2:70:97:86:ed:6c:9b:eb:d8:
         46:83:d4:fb

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1076585502133843088 (0xef0cccf6905f490)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5MlBSTw==
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:3f:a3:fa:66:56:e1:71:6d:71:66:9a:7d:d6:a6:
                    a0:51:8f:a2:2c:8c:ae:bb:e0:b2:9f:30:25:ae:a8:
                    a2:b1:ea:a6:39:81:fc:b8:9e:f5:0a:46:c4:62:16:
                    d5:87:c4:de:9a:76:da:47:4b:a7:13:68:fd:10:f2:
                    bb:63:fc:7b:56
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:68:E1:8D:5D:9C:1D:48:0E:10:FE:81:2B:52:8D:A4:73:BC:D6:75
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         10:6f:61:94:c9:31:3a:af:a8:f7:01:47:b0:35:b0:08:1d:c3:
         50:89:8b:3b:72:a9:f9:e6:62:76:ac:c0:5b:5c:6c:51:28:15:
         06:a0:46:7b:90:99:f0:a1:56:e2:a8:b1:a5:e8:46:3d:ad:38:
         c3:4a:9c:9c:70:d4:c1:0b:b1:6f:a7:cc:e2:aa:ac:3e:ca:5c:
         bb:e0:70:e4:42:f2:ef:6f:a8:f8:c9:8b:8a:ba:7e:61:ab:76:
         5d:62:7c:19:8e:e6:0e:f0:95:77:20:44:72:fc:1a:c0:ed:04:
         8f:25:58:0b:fa:21:f8:87:7b:2b:db:96:45:0c:81:49:58:1e:
         7f:ba:d5:60:e5:f6:f9:41:af:14:4d:56:71:13:ed:db:b4:53:
         60:a2:6f:95:37:d1:79:5d:86:a9:ee:6f:0f:a1:01:b1:14:69:
         f5:ad:f2:a6:b6:91:24:b0:4d:12:6b:48:5c:90:6e:00:b5:38:
         c7:c1:c9:fc:1f:1a:47:0a:db:04:67:11:bb:d7:89:6a:1c:65:
         5f:f2:fa:d3:22:27:fe:17:f5:3a:11:3d:48:79:3f:aa:2f:a0:
         52:27:5e:0a:52:41:c4:3b:81:73:fc:83:97:ec:91:5e:b0:69:
         0b:7b:d2:dc:ec:48:d2:22:0a:75:16:6c:9e:f7:ef:b7:11:f8:
         a1:c2:b1:44

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3342649286929977911 (0x2e6379d0fc2c9237)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5MlJF
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:01:ab:af:56:59:67:8d:79:b4:b6:88:88:d9:c5:
                    10:7c:24:dd:66:20:d0:ea:4b:ed:a2:8d:5b:4a:79:
                    7c:5b:74:6a:ed:6c:8e:78:75:98:2a:10:5a:43:8a:
                    c4:05:c7:aa:36:5e:7e:bf:56:4b:1a:3d:16:7e:72:
                    21:5e:1d:b8:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E6:F4:25:93:5D:6E:4D:B8:66:B6:46:C3:03:4B:5F:11:CA:DE:29:BB
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         06:2c:8f:cb:bf:bc:31:18:b7:d9:dd:68:71:ea:ca:c7:c2:d0:
         3c:45:ed:fa:6c:67:92:c7:ef:e5:58:d3:82:a7:6c:74:31:ca:
         b9:d9:8f:93:d3:3f:60:8f:43:b1:df:36:c7:88:47:ab:ae:e9:
         d8:d8:fc:32:14:26:b7:9a:c2:65:89:01:11:2f:da:2a:a4:8f:
         47:24:22:89:b8:41:7e:70:f4:70:9c:4e:1c:c1:6f:5d:fd:8b:
         c3:7c:f2:82:2c:bb:cc:f0:b6:08:86:0b:bf:7e:7a:8e:d5:7c:
         7d:fa:ce:8c:27:78:9c:f2:f2:75:db:78:b2:42:6c:10:0e:77:
         df:af:bd:74:0d:8b:85:f0:ba:e5:da:a3:4d:23:57:f4:f0:33:
         c0:41:93:60:26:3a:dc:4c:3e:b8:ee:c2:ce:2c:a5:53:2a:92:
         79:06:4e:f9:64:b5:54:b5:4b:84:d6:15:20:90:0b:a0:f4:e1:
         2a:15:4e:14:9c:80:94:4f:c4:66:37:ad:26:5a:59:46:b0:e1:
         0c:24:72:70:37:7d:b5:61:07:b8:6f:d8:2e:24:ac:12:c3:9f:
         f1:36:89:2e:07:f1:3b:24:b0:33:f0:23:d4:cc:fa:47:ab:c3:
         f7:62:de:59:fa:34:d1:f4:c0:c9:15:2e:85:61:f6:3c:b0:a1:
         3e:0a:2c:d6

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3712391974981734422 (0x338510d507cc1016)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5NFBSTw==
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:11:f2:1e:7e:18:e3:69:cc:19:fb:1c:4a:b9:d2:
                    46:a9:d1:eb:d2:3f:79:b5:6b:58:21:41:8f:79:65:
                    76:5d:69:9d:bb:28:1f:7b:7a:08:14:9b:bf:03:69:
                    18:1a:67:99:e2:ef:c4:45:24:cd:33:66:57:b8:4f:
                    64:d7:dc:55:25
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F2:55:C8:5D:FB:B7:9C:A1:C0:F1:00:3F:13:8A:EF:5B:F0:BF:F9:65
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         43:cb:18:82:cc:a5:1e:5b:5b:3d:2b:89:a0:ca:b6:77:8c:13:
         fd:fd:fc:d2:d9:99:5f:85:af:d6:ea:73:f1:8f:e7:d7:db:a1:
         c7:f5:ab:5b:9a:88:7c:26:59:28:34:61:7e:ae:de:8f:f2:87:
         bf:d7:ae:00:08:b3:75:78:2d:5a:42:f1:46:71:74:b4:b5:31:
         48:57:00:1e:f2:32:4a:80:8e:d9:8b:d2:ed:f3:77:90:b7:92:
         c8:e9:78:41:9d:31:98:c3:1c:c9:be:ad:0f:37:8b:66:24:8c:
         4d:e9:d9:d2:4b:70:25:ec:a4:4f:13:c0:1f:3d:a6:d1:0e:0b:
         68:54:56:2c:4e:b1:15:cf:2e:95:e4:fe:80:81:4d:25:ab:72:
         23:cb:68:5a:1a:d1:6a:c5:61:0f:04:5e:d1:a4:da:2e:46:02:
         a5:4c:87:f4:b5:29:71:a8:58:3b:00:9e:05:b0:57:e0:7a:93:
         1a:6a:12:d3:0d:51:5e:f2:2f:8d:95:21:f2:dc:97:95:22:35:
         36:9a:63:39:18:a6:54:db:09:bd:10:2b:ce:58:fa:2b:b4:0d:
         88:7e:0b:4b:c9:e1:6c:e5:70:18:cd:81:7b:94:04:d9:6a:c6:
         5a:16:d7:21:21:df:83:1a:4c:0e:ed:37:9e:8b:65:ba:84:6c:
         77:fd:72:51

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2830968089084266344 (0x27499e7a58558768)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5NFJF
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:f2:0e:62:14:b4:53:ec:dc:91:98:aa:7b:a5:c3:
                    fc:b8:48:28:1c:58:5f:99:c5:ce:2c:b0:f8:45:4b:
                    57:e7:4f:d1:87:80:b3:ee:5f:df:68:08:8e:0c:d3:
                    26:0a:47:16:2c:0d:59:f1:63:99:a0:d1:50:b1:d9:
                    9e:0e:35:ee:2d
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                15:57:52:61:B5:55:2B:35:30:E4:C8:83:E4:D6:CB:1A:D4:88:9C:22
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         63:0d:7f:4f:81:22:a6:2f:a9:9a:b2:d2:83:98:db:e1:61:51:
         bd:9c:31:9c:f0:b8:8a:b6:4d:3a:eb:6f:0d:59:45:e4:1d:ee:
         5b:1b:f8:2c:da:47:31:c6:5c:68:f3:71:4b:b5:3f:90:82:ee:
         77:49:f2:94:6a:3f:49:da:a5:d9:98:ec:98:66:44:2f:aa:b5:
         70:bc:f3:ac:24:cb:2d:8b:4a:9f:6e:ec:9e:49:3d:1e:5b:6f:
         ab:48:2b:82:1b:22:08:b3:85:73:3b:8f:6c:5c:24:70:76:1f:
         67:ad:a4:46:02:b0:f6:bf:ee:76:d2:5e:4f:be:29:dd:03:8f:
         cc:6b:01:98:72:62:2e:b5:6d:16:af:3f:d7:f4:ab:45:46:50:
         7c:99:87:e3:a6:b6:94:cd:b7:18:c0:e5:9a:51:2b:42:fe:f2:
         74:ac:05:37:63:8a:22:d3:63:e8:09:f0:ef:7e:fa:b8:70:a9:
         24:99:8f:f8:1e:5f:44:44:b8:4c:85:1c:05:7b:d4:9f:51:31:
         6b:3d:72:3b:08:1f:11:61:fd:bc:43:6b:7e:7a:bc:e1:7f:14:
         e9:0d:5b:45:21:d3:87:6d:ea:b1:ca:70:3e:13:7a:6b:9e:48:
         47:66:e4:96:c6:36:8a:1d:b3:d7:44:34:f4:e7:bf:ee:c2:f9:
         bc:a3:2e:78

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 758558533489884617 (0xa86f0f79a017dc9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5NVBSTw==
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:fb:8b:a4:51:d9:a6:f5:fe:00:9b:24:01:c1:32:
                    d0:14:a3:cf:09:08:f8:7c:fd:81:a5:09:08:97:68:
                    5b:e2:9e:85:c4:f1:83:3f:dc:f7:26:42:28:db:0d:
                    b1:92:8c:6a:b3:62:6b:4c:79:f6:30:27:72:87:76:
                    9e:c9:95:83:e0
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8F:F4:12:9F:77:4F:C1:84:2A:B8:5C:77:3D:87:9C:F4:6F:0B:EF:38
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2a:64:1a:47:e7:96:1f:f8:1d:6f:18:2d:22:79:dc:23:30:05:
         41:41:3e:2c:e3:0e:d7:71:73:2c:03:ec:6b:20:5a:65:a4:98:
         82:91:af:42:38:3f:02:a8:6f:56:e0:0c:5a:ce:6e:bc:03:63:
         e4:df:86:bf:b6:76:8d:53:6c:a0:e7:d8:b4:9b:db:ae:c9:39:
         5c:61:3b:40:d6:b3:3b:56:7f:18:33:1f:03:51:76:ca:14:6c:
         06:ce:93:28:5d:ae:72:9e:c6:f8:f5:f8:9e:e6:33:1b:5f:0c:
         52:cf:5a:76:69:55:28:a8:df:1c:5d:4a:da:54:94:d2:5d:51:
         d4:26:42:3b:3c:e1:30:ff:82:af:c8:ea:b8:28:d4:db:a2:41:
         45:d7:13:d8:bc:95:5d:58:0e:b7:9f:2f:e0:e9:be:17:56:5c:
         62:cc:e3:99:7a:57:b7:ad:1b:6a:31:ab:3b:32:b3:a8:b3:25:
         44:94:7c:43:ce:ca:d3:60:fc:eb:b4:c4:78:91:50:db:1e:06:
         40:96:21:55:61:1b:10:28:32:9a:7e:b3:2e:bd:36:c3:da:31:
         b9:18:20:9e:7e:b4:11:a9:ea:22:20:0f:c9:4f:aa:16:13:c9:
         06:b8:15:9e:2f:97:dd:ca:0c:b4:c1:40:85:50:d3:94:7b:da:
         5c:df:91:bf

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3580672648320548869 (0x31b11acd6c1a8005)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, O = NHSX, OU = COVID, CN = CA-temp
        Validity
            Not Before: May  1 00:00:00 2021 GMT
            Not After : Apr 30 23:59:59 2023 GMT
        Subject: C = UK, O = NHSX, OU = COVID, CN = S2V5NVJF
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:38:53:94:a7:5f:92:2e:e6:8c:dc:d9:d5:f8:e3:
                    19:29:93:a8:3e:0e:fa:4f:b0:fe:be:a4:42:6a:c0:
                    f4:06:b4:59:9a:55:07:da:00:fe:69:59:69:2a:fa:
                    7e:bb:b8:7c:cb:04:d1:ed:3e:99:eb:f8:88:d9:07:
                    ba:17:96:de:82
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1E:CD:C0:25:58:DC:29:E0:5B:86:BF:60:A8:66:6E:D4:C4:48:46:9F
            X509v3 Authority Key Identifier: 
                keyid:DD:C7:67:D5:4D:08:16:91:AA:15:88:0E:EE:D7:0C:37:03:A9:1E:48

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:96:f2:74:0b:19:4e:5c:ff:cb:67:7b:5a:54:5f:eb:4a:77:
         04:ee:c0:a3:7b:f9:46:64:d2:08:d8:7f:15:36:7c:cb:a4:a8:
         90:a3:02:47:84:14:7d:ae:dc:e6:94:88:69:44:13:b9:8d:5e:
         44:9f:ea:c3:5e:d1:33:51:e4:55:d0:ee:d1:c9:1e:66:75:91:
         eb:1b:e9:7b:47:90:28:7e:89:dd:f8:46:c4:15:0f:c0:c6:ad:
         a9:08:54:4a:5d:fd:0a:3d:66:b1:b8:c4:7f:40:75:39:bf:4b:
         3e:64:18:c3:6a:b2:28:82:de:41:8d:09:ca:4f:32:c5:b9:ca:
         2e:81:54:24:e5:25:2b:44:2c:36:04:94:94:dd:08:2d:68:7c:
         dc:a3:3b:87:a0:c1:f6:8f:a0:96:89:4d:dc:74:41:8c:61:dd:
         67:94:60:80:2c:4a:b0:e1:e4:fb:d8:fb:6a:e8:48:88:a6:68:
         23:9b:c4:61:52:da:b0:cd:e4:55:46:c1:e4:9a:eb:7a:da:8b:
         3f:c3:82:f9:a2:49:99:41:6b:09:eb:8a:1e:fa:88:81:8d:4d:
         90:dd:19:fd:03:9e:e7:24:bb:e7:f9:02:b4:e3:b0:c3:a9:80:
         a5:14:36:90:9f:d7:fb:ce:77:db:63:96:c4:57:b4:88:6a:f7:
         96:d7:ae:0a

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7849410605895974443 (0x6ceeb55bac9cfe2b)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = SCOTNHS, OU = IT, CN = SCOTTEMPCA
        Validity
            Not Before: Sep  1 13:46:00 2021 GMT
            Not After : Sep  1 13:46:00 2025 GMT
        Subject: C = GB, O = ScotlandNHS, OU = IT, CN = c3ByZGtleTE=
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:3e:d6:2f:c9:f7:85:ff:65:6f:cc:ae:f2:64:5b:
                    53:cf:36:63:bc:8c:e6:74:30:82:1e:a7:90:8b:bf:
                    d1:fc:f8:8a:27:d1:cb:dd:ec:4e:79:5c:da:6d:5b:
                    c1:91:6e:6e:3f:ff:b9:46:7c:1f:4a:fc:b1:61:6f:
                    f1:22:1a:28:36
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AB:22:5B:A8:AE:8A:C4:FA:3F:AB:02:CC:2F:75:9B:92:3C:B9:AD:FB
            X509v3 Authority Key Identifier: 
                keyid:2A:4A:B3:26:CC:6A:7F:61:F1:A6:0F:F6:CA:45:88:F8:DF:39:B4:84

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:a7:c3:12:dd:f6:4d:9b:b1:b8:49:b2:a9:48:
         83:cc:2e:76:ff:70:08:9b:92:a7:f0:2f:64:a7:6b:04:7b:08:
         e2:02:20:5a:e8:95:ff:25:65:50:31:40:95:73:90:01:8a:3b:
         bb:05:52:7e:8e:0f:5c:23:78:a5:ee:ba:dd:e2:f3:33:f0

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3531418288244082846 (0x31021e39101b489e)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = SCOTNHS, OU = IT, CN = SCOTTEMPCA
        Validity
            Not Before: Sep  1 13:56:00 2021 GMT
            Not After : Sep  1 13:56:00 2025 GMT
        Subject: C = GB, O = NHSScotland, OU = IT, CN = c3ByZGtleTI=
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:2e:ff:cb:1a:67:34:1f:8e:8b:c2:62:c7:21:10:
                    fc:f4:29:92:46:55:bc:6a:21:72:9e:23:64:3a:09:
                    29:8e:92:7e:b0:0a:45:cd:f4:12:71:b9:8b:95:12:
                    71:d6:f6:7e:3d:88:56:78:be:4a:b5:be:b0:fb:96:
                    a3:5a:3f:21:e5
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                16:E3:3A:DD:39:9A:27:78:31:9B:D7:19:DF:C2:58:90:F0:59:8A:4F
            X509v3 Authority Key Identifier: 
                keyid:2A:4A:B3:26:CC:6A:7F:61:F1:A6:0F:F6:CA:45:88:F8:DF:39:B4:84

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:5d:7e:00:f6:b0:c4:3c:21:70:3a:a4:90:d4:09:
         73:75:3b:db:62:bf:d2:9c:8c:4a:16:96:81:ed:76:f8:62:a3:
         02:21:00:f9:f1:9a:f2:ac:26:8b:97:91:24:f0:21:43:dd:d6:
         02:c5:c3:a3:43:af:3f:9b:6c:41:c7:45:3c:7f:51:f3:b6

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6581457156842242496 (0x5b56086a0208c1c0)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = SCOTNHS, OU = IT, CN = SCOTTEMPCA
        Validity
            Not Before: Sep  1 13:51:00 2021 GMT
            Not After : Aug  1 13:51:00 2025 GMT
        Subject: C = GB, O = NHSScotland, OU = IT, CN = d3ByZGtleTE=
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:cd:0b:47:01:c5:6e:8e:00:32:bd:6c:c7:3b:1f:
                    66:ae:d2:16:de:6b:94:a4:1d:2c:0a:5d:b6:2a:dd:
                    ef:31:b4:cc:37:cd:72:66:71:28:aa:43:b2:38:1b:
                    b7:50:71:3d:89:fa:fe:46:81:15:0a:03:19:ec:67:
                    03:17:d2:31:d4
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0B:D1:53:DE:63:04:0F:06:3F:14:10:CB:99:95:D4:CA:7B:6A:4E:8B
            X509v3 Authority Key Identifier: 
                keyid:2A:4A:B3:26:CC:6A:7F:61:F1:A6:0F:F6:CA:45:88:F8:DF:39:B4:84

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:54:a9:fe:44:d9:3f:b5:34:e3:b6:e1:c7:08:2b:
         2c:97:8c:eb:d1:10:0a:0e:d9:66:13:a7:23:ce:df:d6:a8:7e:
         02:20:47:0a:d9:9d:ee:95:14:1c:ae:23:c9:cf:81:a2:7b:03:
         15:52:a6:8a:61:24:e2:33:cd:96:13:23:d6:44:0d:f3

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3822478266214897199 (0x350c2bbb1363d62f)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = SCOTNHS, OU = IT, CN = SCOTTEMPCA
        Validity
            Not Before: Sep  1 13:52:00 2021 GMT
            Not After : Sep  1 13:52:00 2025 GMT
        Subject: C = GB, O = NHSScotland, OU = IT, CN = d3ByZGtleTI=
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:3c:9a:b9:df:f4:d4:af:cd:c9:c7:f2:a2:6d:0b:
                    2a:fc:5b:0a:39:d5:01:a2:0c:fd:62:c1:f5:e7:b9:
                    7f:9a:5a:e6:8c:49:9d:4e:8c:fa:bc:31:4c:c6:fb:
                    d6:7d:d4:48:bc:d2:f4:2e:84:6e:4d:28:39:5e:32:
                    2f:a0:06:2a:64
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F2:6F:7B:D2:46:0A:6B:DA:54:21:A5:4E:27:3B:A9:CC:15:7B:4C:BD
            X509v3 Authority Key Identifier: 
                keyid:2A:4A:B3:26:CC:6A:7F:61:F1:A6:0F:F6:CA:45:88:F8:DF:39:B4:84

            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:bf:78:7e:ac:3d:78:58:d2:c3:04:93:8c:ad:
         ce:76:7f:06:18:e8:cc:07:76:b8:8c:5f:06:4f:4b:7f:19:d9:
         79:02:20:56:66:5d:93:76:d2:d5:50:f7:6a:2f:43:ef:fa:84:
         ef:c4:2c:60:52:ca:ba:e6:d8:d3:22:34:5e:5a:b2:85:4d

Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            25:4d:4a:dd:e1:6f:57:b6:ef:69:f2:7a:f0:16:0d:f4:2c:40:7d:55
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = FR, ST = Paris, L = Paris, O = INRIA, OU = INRIA, CN = dcclight.tousanticovid.gouv.fr
        Validity
            Not Before: Dec  7 13:32:57 2021 GMT
            Not After : Dec  7 13:32:57 2022 GMT
        Subject: C = FR, ST = Paris, L = Paris, O = INRIA, OU = INRIA, CN = dcclight.tousanticovid.gouv.fr
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:85:74:7c:4f:b6:d2:af:d6:1a:b1:f4:e5:65:1e:
                    7d:fc:71:a9:bb:8c:47:36:79:39:e3:83:e1:f4:b2:
                    cb:40:88:5e:62:3d:aa:47:24:a5:f0:4b:98:20:9b:
                    40:a7:b2:96:4a:4b:38:4a:cc:b9:1d:b0:72:99:b1:
                    a3:83:48:7c:a6
                ASN1 OID: prime256v1
                NIST CURVE: P-256
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:c9:9f:69:bf:f5:22:05:53:02:c6:0a:4c:54:
         f5:90:fb:28:a5:1d:3d:d2:e4:84:f5:4f:1c:f1:e5:7f:aa:35:
         32:02:20:03:e0:7e:aa:18:85:77:85:27:e5:7b:e8:a0:01:ce:
         48:75:9b:c9:68:40:5e:58:cc:e4:17:c3:c7:2b:26:19:8a

